 {
    "name": "影视飓风·简",
    "version": 3,
    "themeId": 101,
    "themeMode": 1,
    "appVersion": "2.0.5_1022",
    "layoutPath": "theme_101_3/homepage/layout/",
    "keyPath": "theme_101_3/homepage/keyboard/",
    "screenPath": "theme_101_3/homepage/screen/",
    "previewPath": "theme_101_3/preview/",
    "layout": [
       {
            "layoutId": "layout_0a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    }
                ]
            }
        },
        {
            "layoutId": "layout_1a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "183D8E"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_2a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "FFFFFF"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_3a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "183D8E"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_3b",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "FFFFFF"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_4a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_2",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "183D8E"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_5a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_6",
                        "color": "183D8E"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_6a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_6",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_7",
                        "color": "183D8E"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_7a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_6",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_7",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_8",
                        "color": "183D8E"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_8a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_6",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_7",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_8",
                        "color": "183D8E"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_9a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_6",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_7",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_8",
                        "color": "183D8E"
                    },
                    {
                        "widgetId": "tile_9",
                        "color": "183D8E"
                    }
                ]
            }
        }
    ],
    "style": [
        {
            "styleType": "num_clock_color",
            "hour": "183D8E",
            "minute": "183D8E",
            "date": "183D8E",
            "week": "183D8E"
        },
        {
            "styleType": "curtain_rod_px",
            "px": "5"
        }
    ]
}