 {
    "name": "重九登高",
    "version": 1,
    "themeId": 16,
    "appVersion": "2.0.5_1002",
    "layoutPath": "theme_16_1/homepage/layout/",
    "keyPath": "theme_16_1/homepage/keyboard/",
    "screenPath": "theme_16_1/homepage/screen/",
    "previewPath": "theme_16_1/preview/",
    "layout": [
       {
            "layoutId": "layout_0a",
            "attribute": {
                "widgets_color": [ 
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    }
                ]
            }
        },
        {
            "layoutId": "layout_1a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "FFFFFF"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_2a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "39393E"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_3a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "FFFFFF"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_3b",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "FFFFFF"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_4a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_2",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "FFFFFF"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_5a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_6",
                        "color": "FFFFFF"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_6a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_6",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_7",
                        "color": "FFFFFF"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_7a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": ""
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_6",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_7",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_8",
                        "color": "FFFFFF"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_8a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_6",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_7",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_8",
                        "color": "FFFFFF"
                    }
                ]
            }
        },
        {
            "layoutId": "layout_9a",
            "attribute": {
                "widgets_color": [
                    {
                        "widgetId": "tile_1",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_2",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_3",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_4",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_5",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_6",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_7",
                        "color": "FFFFFF"
                    },
                    {
                        "widgetId": "tile_8",
                        "color": "39393E"
                    },
                    {
                        "widgetId": "tile_9", 
                        "color": "FFFFFF"
                    }
                ]
            }
        }
    ],
    "style": [
        {
            "styleType": "num_clock_color",
            "hour": "263E37",
            "minute": "263E37",
            "date": "FFF7E2",
            "week": "FFF7E2"
        },
        {
            "styleType": "curtain_rod_px",
            "px": "5"
        }
    ]
}